events { worker_connections 1024; }

http {

    upstream api_servers {
        server weather1:5015;
        server weather2:5015;
    }

    server {

        listen [::]:5000;
        listen 5000;

        location / {
            proxy_pass http://api_servers;
        }
    }
}